# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  PyHMMER: A Python library binding to HMMER for efficient
  sequence analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Martin
    family-names: Larralde
    email: martin.larralde@embl.de
    affiliation: European Molecular Biology Laboratory
    orcid: 'https://orcid.org/0000-0002-3947-4444'
  - given-names: Georg
    family-names: Zeller
    email: zeller@embl.de
    affiliation: European Molecular Biology Laboratory
    orcid: 'https://orcid.org/0000-0003-1429-7485'
identifiers:
  - type: doi
    value: 10.1093/bioinformatics/btad214
    description: Bioinformatics Application Note
repository-code: 'https://github.com/althonos/pyhmmer'
url: 'https://pyhmmer.readthedocs.io'
repository: 'https://git.embl.de/larralde/pyhmmer'
abstract: >-
  PyHMMER provides Python integration of the popular profile
  Hidden Markov Model software HMMER via Cython bindings.
  This allows annotation of protein sequences with profile
  HMMs and building new ones directly with Python. PyHMMER
  increases flexibility of use, allowing creating queries
  directly from Python code, launching searches and
  obtaining results without I/O, or accessing previously
  unavailable statistics like uncorrected p-values. A new
  parallelization model greatly improves performance when
  running multithreaded searches, while producing the exact
  same results as HMMER. 


  PyHMMER supports all modern Python versions (Python 3.6+)
  and similar platforms as HMMER (x86 or PowerPC UNIX
  systems). Pre-compiled packages are released via PyPI
  (https://pypi.org/project/pyhmmer/) and Bioconda
  (https://anaconda.org/bioconda/pyhmmer). The PyHMMER
  source code is available under the terms of the
  open-source MIT licence and hosted on GitHub
  (https://github.com/althonos/pyhmmer); its documentation
  is available on ReadTheDocs
  (https://pyhmmer.readthedocs.io). Supplementary data are
  available at Bioinformatics online.
keywords:
  - bioinformatics
  - hmm
license: MIT
